
#DataSource Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@lnxbderphml01.raiadrogasil.com.br:1521/r104d.raiadrogasil.com.br?useTimezone=true&serverTimezone=UTC
#spring.datasource.url=jdbc:oracle:thin:@10.215.4.7:1521/R102DNEW?useTimezone=true&serverTimezone=UTC
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1?useTimezone=true&serverTimezone=UTC
spring.datasource.username=a_raiabd
spring.datasource.password=raia

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

server.port = 8090

#CONFIGURAÇÃO DO SPRING E JPA
spring.main.allow-bean-definition-overriding = true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


#CONFIGURAÇÕES DE LOG
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG

